PORT = 3000
JWT_KEY = 'creat-by-mohamed-khaled'
JWT_KEY_ADMIN = 'creat-by-mohamed-khaled++'
JWT_KEY_RESTAURANT= 'creat-by-mohamed-khaled+++'
MONGO_URI = 'mongodb+srv://mohamed:123456++@cluster0.sywuw.mongodb.net/foode-order'
STRIPE_Pk = 'pk_test_51JWgTYIF7w1FlXuQm96Wj8F6RjJwepHkFQxd03Lvxoxad7vsQnLL0h0MsYNihM2Duj1evKABmYlMOrTCeqPLUm2Y00jI2luznA'
STRIPE_Sk = 'sk_test_51JWgTYIF7w1FlXuQtUa9A4G2EbSrslhHlW8uGjiwwpXBxCN0PSbkDGN0rfLPWPpwq87wi5uLeefLrmfuFAGmLh9b00oVP9O8d3'

